
ThemeName=Arc-Dark
ThemeDescription=Arc-Dark theme for IceWM
ThemeAuthor=Aethus
Look=flat

#Taskbar
ColorDefaultTaskBar=#222
ColorNormalTaskBarApp=#222
ColorNormalTaskBarAppText=#FFFFFF
ColorActiveTaskBarApp=#6b6b6b
ColorActiveTaskBarAppText=#FFFFFF
ColorMinimizedTaskBarApp=#222
ColorMinimizedTaskBarAppText=#D3DAE3
ColorInvisibleTaskBarApp=#222
ColorInvisibleTaskBarAppText=#D3DAE3
TaskbarButtonWidthDivisor=1
ShowMoveSizeStatus=0

#Title bar
TitleBarHeight=21
TitleBarCentered=0
TitleBarJustify=50
HideTitleBarWhenMaximized=1

#Window title
TitleButtonsSupported=sxmihrd
TitleButtonsLeft=s
TitleButtonsRight=xmi

#Window border
BorderSizeX=4
BorderSizeY=4
DlgBorderSizeX=1
DlgBorderSizeY=1

ColorNormalBorder=#222
ColorActiveBorder=#222
ColorActiveButtonText=#D3DAE3
ColorNormalButton=#222
ColorNormalButtonText=#D3DAE3
ColorActiveButton=#222
ColorNormalTitleBar=#222
ColorActiveTitleBar=#222
ColorNormalTitleBarText=#7c818c
ColorActiveTitleBarText=#D3DAE3

ColorNormalMenu=#222
ColorActiveMenuItem=#222
ColorNormalMenuItemText=#D3DAE3
ColorActiveMenuItemText=#D3DAE3
ColorDisabledMenuItemText=#76797F

ColorMoveSizeStatus=#222
ColorMoveSizeStatusText=#D3DAE3

#Quickswitch window
ColorQuickSwitch=#222
ColorQuickSwitchText=#D3DAE3
ColorQuickSwitchActive=#404552
QuickSwitchSeparatorSize=0

#Scrollbar
ColorScrollBar=#222
ColorScrollBarArrow=#222
ColorScrollBarSlider=#222

#Listbox
ColorListBox=#222
ColorListBoxText=#D3DAE3
ColorListBoxSelection=#2d3036
ColorListBoxSelectionText=#5294E2

#Tooltips
ColorToolTip=#222
ColorToolTipText=#D3DAE3
ColorLabel=#222
ColorLabelText=#D3DAE3

#Clock
ColorClock=#222
ColorClockText=#ffffff

#Cpu
#ColorCPUStatusUser=#5294E2
#ColorCPUStatusSystem=rgb:c0/c0/c0
#ColorCPUStatusNice=#D3DAE3
ColorCPUStatusIdle=#222

#Net monitor
ColorNetSend=#ffffff
ColorNetReceive=#00d0ff
ColorNetIdle=#222

#Workspaces
ColorActiveWorkspaceButton=rgb:4b/46/f6
ColorActiveWorkspaceButtonText=#D3DAE3
#SmallIconSize=18

# Dialog
ColorDialog=#222

#Fonts
TitleFontName=-*-verdana-bold-r-normal-*-13-*-*-*-p-*-koi8-r
TitleFontNameXft=verdana:size=10:bold

# vim:ft=dosini


#Memory Manager
ColorMEMStatusFree=#0bff00
ColorMEMStatusCached=#dbff33
ColorMEMStatusUser=#ff0000             
ColorMEMStatusBuffers=007eff



