updateInfoAdded=true

[ark.upd]
ctime=1729928634
done=add-hamburgermenu-to-toolbar
mtime=1677536372

[breezehighcontrasttobreezedark.upd]
ctime=1729943033
done=BreezeHighContrastToBreezeDark
mtime=1683632115

[breezetobreezeclassic.upd]
ctime=1729943033
done=BreezeToBreezeClassic
mtime=1683632115

[breezetobreezelight.upd]
ctime=1729943033
done=BreezeToBreezeLight
mtime=1683632115

[delete_cursor_old_default_size.upd]
ctime=1729921491
done=DeleteCursorOldDefaultSize
mtime=1683632330

[disable_kmix.upd]
ctime=1729921523
done=PlasmaVolume_DisableKMixAutostart
mtime=1683632308

[filepicker.upd]
ctime=1728529932
mtime=1675588980

[fonts_akregator.upd]
ctime=1729921491
done=Plasma_Fonts_Akregator
mtime=1683632294

[fonts_global.upd]
ctime=1729921491
mtime=1683632294

[fonts_global_toolbar.upd]
ctime=1729921491
mtime=1683632294

[fonts_kate.upd]
ctime=1729921491
done=Plasma_Fonts_Kate
mtime=1683632294

[gtkconfig.upd]
ctime=1729921473
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1683632190

[gwenview.upd]
ctime=1729928612
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1677300904

[icons_remove_effects.upd]
ctime=1729921491
mtime=1683632330

[kcalcrc.upd]
ctime=1729928613
mtime=1677301154

[kcm_rename_plasma_desktop.upd]
ctime=1729921519
done=5.24PlasmaDesktopKCMRename
mtime=1683632276

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1729921519
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683632276

[kcminputrc_repeat.upd]
ctime=1729921519
done=kcminputrc_migrate_key_repeat
mtime=1683632276

[krunnerglobalshortcuts2.upd]
ctime=1729921491
done=5.22KRunnerGlobalShortcuts
mtime=1683632330

[krunnerhistory.upd]
ctime=1729921491
done=5.21KRunnerHistory
mtime=1683632330

[kscreenlocker.upd]
ctime=1729921473
done=0.1-autolock
mtime=1683632215

[ksmserver_update_loginMode_value.upd]
ctime=1729921519
mtime=1683632276

[kwin.upd]
ctime=1729921488
mtime=1683632228

[kwinrules.upd]
ctime=1729921488
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1683632228

[kxkb.upd]
ctime=1729921519
done=remove-empty-lists,add-back-resetoptions
mtime=1683632276

[kxkb_variants.upd]
ctime=1729921519
done=split-variants
mtime=1683632276

[okular.upd]
ctime=1729928635
done=annotation-toolbar,builtin-annotations
mtime=1677302525

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1729921491
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683632330

[spectacle_clipboard.upd]
ctime=1729928634
done=clipboard-settings-change
mtime=1677302653

[spectacle_newConfig.upd]
ctime=1729928634
mtime=1677302653

[spectacle_rememberregion.upd]
ctime=1729928634
done=spectacle-migrate-rememberregion
mtime=1677302653

[spectacle_shortcuts.upd]
ctime=1729928634
done=spectacle-migrate-shortcuts
mtime=1677302653

[style_widgetstyle_default_breeze.upd]
ctime=1729921491
mtime=1683632330
