[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=178,151,0
BackgroundNormal=0,0,0
DecorationFocus=255,217,0
DecorationHover=255,217,0
ForegroundActive=255,217,0
ForegroundInactive=92,98,108
ForegroundLink=255,217,0
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Complementary]
DecorationFocus=255,217,0
DecorationHover=255,217,0
ForegroundActive=255,217,0
ForegroundLink=255,217,0

[Colors:Selection]
BackgroundAlternate=178,151,0
BackgroundNormal=178,151,0
DecorationFocus=255,217,0
DecorationHover=255,217,0
ForegroundActive=255,217,0
ForegroundInactive=255,255,255
ForegroundLink=255,217,0
ForegroundNegative=191,23,23
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=94,189,171
ForegroundVisited=204,204,204

[Colors:Tooltip]
BackgroundAlternate=51,51,51
BackgroundNormal=39,42,52
DecorationFocus=255,217,0
DecorationHover=255,217,0
ForegroundActive=255,217,0
ForegroundInactive=92,98,108
ForegroundLink=255,217,0
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:View]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=255,217,0
DecorationHover=255,217,0
ForegroundActive=255,217,0
ForegroundInactive=92,98,108
ForegroundLink=255,217,0
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[Colors:Window]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=255,217,0
DecorationHover=255,217,0
ForegroundActive=255,217,0
ForegroundInactive=92,98,108
ForegroundLink=255,217,0
ForegroundNegative=212,25,25
ForegroundNeutral=253,125,0
ForegroundNormal=255,255,255
ForegroundPositive=25,161,135
ForegroundVisited=92,98,108

[General]
AccentColor=255,217,0
ColorScheme=FlatRemixYellowDarkest
ColorSchemeHash=3be0bc9cf1acedbfc6ddfe1be000785007c5daba
LastUsedCustomAccentColor=255,217,0
UseSystemBell=true
XftSubPixel=none
fixed=Sans Serif,10,-1,5,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Vimix-dark

[KDE]
AnimationDurationFactor=0

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeFont=Noto Sans,10,-1,5,50,0,0,0,0,0
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=120,120,120
