<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/live/ISO.sh" added="2024-08-26T21:10:35.028311Z" modified="2024-08-27T02:22:11.577964Z" visited="2024-08-26T21:10:35.028314Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:22:11.577958Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/refractasnapshot-base_10.2.12_all.deb" added="2024-08-26T21:35:08.364131Z" modified="2024-08-26T21:35:08.364151Z" visited="2024-08-26T21:35:08.364133Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-08-26T21:35:08.364141Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/refractasnapshot.conf" added="2024-08-26T22:04:24.423611Z" modified="2024-08-26T22:04:24.423619Z" visited="2024-08-26T22:04:24.423613Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-26T22:04:24.423616Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/lib/refractasnapshot/snapshot_exclude.list" added="2024-08-26T22:16:38.131640Z" modified="2024-08-26T22:16:38.131650Z" visited="2024-08-26T22:16:38.131642Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-26T22:16:38.131647Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/default/grub" added="2024-08-26T23:34:39.281787Z" modified="2024-08-26T23:34:39.281796Z" visited="2024-08-26T23:34:39.281788Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-26T23:34:39.281793Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/default/grub.ucf-dist" added="2024-08-27T00:12:51.393727Z" modified="2024-08-27T00:12:51.393745Z" visited="2024-08-27T00:12:51.393729Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T00:12:51.393740Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/grub.d/10_linux" added="2024-08-27T00:30:52.706846Z" modified="2024-08-27T00:30:52.706854Z" visited="2024-08-27T00:30:52.706848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T00:30:52.706851Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/theme_locos.tar.gz" added="2024-08-27T00:40:23.747550Z" modified="2024-08-27T00:40:23.747568Z" visited="2024-08-27T00:40:23.747554Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-08-27T00:40:23.747559Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/theme.txt" added="2024-08-27T00:41:35.146426Z" modified="2024-08-27T00:41:35.146436Z" visited="2024-08-27T00:41:35.146428Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T00:41:35.146432Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/initramfs-tools/initramfs.conf" added="2024-08-27T00:48:37.322483Z" modified="2024-08-27T00:48:37.322491Z" visited="2024-08-27T00:48:37.322484Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T00:48:37.322488Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/initramfs-tools/conf.d/calamares-safe-initramfs.conf" added="2024-08-27T01:06:00.704668Z" modified="2024-08-27T01:06:00.704676Z" visited="2024-08-27T01:06:00.704669Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T01:06:00.704673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/initramfs-tools/conf.d/resume" added="2024-08-27T01:11:57.800576Z" modified="2024-08-27T01:11:57.800582Z" visited="2024-08-27T01:11:57.800576Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T01:11:57.800579Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/modprobe.d/amd64-microcode-blacklist.conf" added="2024-08-27T01:21:12.684920Z" modified="2024-08-27T01:21:12.684927Z" visited="2024-08-27T01:21:12.684921Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T01:21:12.684924Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/modprobe.d/intel-microcode-blacklist.conf" added="2024-08-27T01:25:19.970879Z" modified="2024-08-27T01:25:19.970889Z" visited="2024-08-27T01:25:19.970880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T01:25:19.970885Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/PolicyKit/PolicyKit.conf" added="2024-08-27T01:28:28.562023Z" modified="2024-08-27T01:28:28.562035Z" visited="2024-08-27T01:28:28.562024Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T01:28:28.562029Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/environtment" added="2024-08-27T01:38:32.026568Z" modified="2024-08-27T01:38:32.026585Z" visited="2024-08-27T01:38:32.026569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T01:38:32.026581Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/live2.sh" added="2024-08-27T02:22:06.958659Z" modified="2024-08-27T02:22:07.228603Z" visited="2024-08-27T02:22:06.958660Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:22:07.228601Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/defaults.tar.gz" added="2024-08-27T02:23:07.826925Z" modified="2024-08-27T02:25:17.245710Z" visited="2024-08-27T02:23:07.826928Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-08-27T02:25:17.245705Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/.gtkrc-2.0" added="2024-08-27T02:26:04.593750Z" modified="2024-08-27T02:26:04.593759Z" visited="2024-08-27T02:26:04.593751Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:26:04.593755Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/.directory" added="2024-08-27T02:26:22.134109Z" modified="2024-08-27T02:26:22.134115Z" visited="2024-08-27T02:26:22.134110Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:26:22.134112Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/.local/share/kactivitymanagerd/resources/errors.log" added="2024-08-27T02:50:56.793283Z" modified="2024-08-27T02:50:56.793293Z" visited="2024-08-27T02:50:56.793285Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:50:56.793289Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/.config/gtk-4.0/gtk.css" added="2024-08-27T02:52:06.897015Z" modified="2024-08-27T02:52:06.897024Z" visited="2024-08-27T02:52:06.897016Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:52:06.897020Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/.config/gtk-4.0/colors.css" added="2024-08-27T02:52:18.777648Z" modified="2024-08-27T02:52:18.777660Z" visited="2024-08-27T02:52:18.777649Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:52:18.777655Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/.config/gtk-4.0/settings.ini" added="2024-08-27T02:52:30.594228Z" modified="2024-08-27T02:52:30.594237Z" visited="2024-08-27T02:52:30.594229Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:52:30.594232Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/.config/gtk-4.0/window_decorations.css" added="2024-08-27T02:52:40.450233Z" modified="2024-08-27T02:52:40.450241Z" visited="2024-08-27T02:52:40.450234Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:52:40.450239Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Descargas/live.tar.gz" added="2024-08-27T02:54:10.056080Z" modified="2024-08-27T02:54:10.056099Z" visited="2024-08-27T02:54:10.056082Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox-esr %u&apos;" modified="2024-08-27T02:54:10.056085Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/Im%C3%A1genes" added="2024-08-27T02:56:47.229588Z" modified="2024-08-27T02:56:47.229594Z" visited="2024-08-27T02:56:47.229589Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2024-08-27T02:56:47.229591Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/M%C3%BAsica" added="2024-08-27T02:57:00.379191Z" modified="2024-08-27T02:57:00.379197Z" visited="2024-08-27T02:57:00.379192Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xarchiver" exec="&apos;xarchiver %u&apos;" modified="2024-08-27T02:57:00.379194Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/M%C3%BAsica/live/.config/gtk-4.0/gtk.css" added="2024-08-27T02:58:17.990598Z" modified="2024-08-27T02:58:17.990606Z" visited="2024-08-27T02:58:17.990599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:58:17.990603Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/M%C3%BAsica/live/.gtkrc-2.0" added="2024-08-27T02:58:34.086686Z" modified="2024-08-27T02:58:34.086697Z" visited="2024-08-27T02:58:34.086688Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:58:34.086693Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/M%C3%BAsica/live/.directory" added="2024-08-27T02:58:38.420230Z" modified="2024-08-27T02:58:38.420237Z" visited="2024-08-27T02:58:38.420230Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T02:58:38.420233Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/live/M%C3%BAsica/defaults/.directory" added="2024-08-27T03:01:52.037373Z" modified="2024-08-27T03:01:52.037382Z" visited="2024-08-27T03:01:52.037374Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2024-08-27T03:01:52.037378Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>