
########################## CUSTOM ###############################


################# VOLUMEN ################
##### LAPTOP
key XF86AudioLowerVolume        pactl set-sink-volume @DEFAULT_SINK@ -5%
key XF86AudioRaiseVolume        pactl set-sink-volume @DEFAULT_SINK@ +5%
key XF86AudioMute               pactl set-sink-mute @DEFAULT_SINK@ toggle

##### PC
key Alt+KP_Subtract             pactl set-sink-volume @DEFAULT_SINK@ -5%
key Alt+KP_Add                  pactl set-sink-volume @DEFAULT_SINK@ +5%
key Alt+KP_Multiply             pactl set-sink-mute @DEFAULT_SINK@ toggle


#key XF86AudioLowerVolume         amixer sset Master 5%-
#key XF86AudioRaiseVolume         amixer sset Master 5%+
#key XF86AudioMute                amixer sset Master toggle

#key Alt+KP_Subtract             amixer sset Master 5%- 
#key Alt+KP_Add                  amixer sset Master 5%+
#key Alt+KP_Multiply             amixer sset Master toggle



################ BRILLO ################
key XF86MonBrightnessDown       brightnessctl s 10%-
key XF86MonBrightnessUp         brightnessctl s 10%+



################ GENERAL ################ 
key Ctrl+Alt+t                  x-terminal-emulator
key Super+Enter                 x-terminal-emulator
key Super+f                     pcmanfm
key Super+e                     geany
key Ctrl+Shift+Escape           sakura -x htop
key Super+Space                 rofi -modi drun,run -show-icons -theme /usr/share/rofi/themes/gruvbox-dark-hard.rasi -font 'URW Gothic 14'  -show drun


################ CAPTURA PANTALLA ################ 
#key Print                      gnome-screenshot -i
key Print                       gnome-screenshot
key Ctrl+Print                  gnome-screenshot -a
key Alt+Print                   gnome-screenshot -w

switchkey 'Super+p'             icewm-menu-xrandr

################ TOGGLES ################ 
key Super+F2                    $HOME/.config/scripts/toggle_nm-applet.sh
key Super+b                     $HOME/.config/scripts/toggle_blueman-applet.sh
key Super+c                     $HOME/.config/scripts/toggle_zenityCalendar.sh
key Super+v                     $HOME/.config/scripts/toggle_volumeIcon.sh


